# [3336. 最大公约数相等的子序列数量](https://leetcode.cn/problems/find-the-number-of-subsequences-with-equal-gcd/description/)

> **作者**：弘树
> **日期**：2024-10-27

## 1. 记忆化搜索

可以考虑从右向左选数字，讨论 $nums[i - 1]$ 选不选，并且维护当前第一个子序列的 GCD（记为 $j$）和第二个子序列的 GCD（记为 $k$）：

1. 如果不选，则递归判断下一个位置，即 $dfs(i - 1, j, k)$
2. 如果选择，并加入第一个序列，则 $dfs(i - 1, \gcd(j, nums[i - 1]), k)$
3. 如果选择，并加入第二个序列，则 $dfs(i - 1, j, \gcd(k, nums[i - 1]))$

由于可以进行上述三种操作，所以答案为上述三种操作之和。

- 时间复杂度: $O(nU^2logn)$，其中 $n$ 为 数组 $nums$ 的长度，$U$ 为 $\max(nums)$
- 空间复杂度: $O(nU^2)$

**Python3**

```python
class Solution:
    def subsequencePairCount(self, nums: List[int]) -> int:
        MOD = 1_000_000_007
        @cache
        def dfs(i, j, k) -> int:
            if i < 0:
                return 1 if j == k else 0
            return (dfs(i - 1, j, k) + dfs(i - 1, gcd(j, nums[i]), k) + dfs(i - 1, j, gcd(nums[i], k))) % MOD
        return (dfs(len(nums) - 1, 0, 0) - 1) % MOD
```

## 2. 复盘

为什么比赛的时候自己想不到呢？像这种序列问题，每一个元素可以有选和不选的情况，直接考虑动态规划吧，找到子问题，然后对子问题进行合并。

动态规划有「选或不选」和「枚举选哪个」两种基本思考方式。子序列相邻无关一般是「选或不选」，子序列相邻相关（例如 LIS 问题）一般是「枚举选哪个」。本题用到的是「选或不选」。