# [LCR 007. 三数之和](https://leetcode.cn/problems/1fGaJU/description/)

> **作者**：弘树
> **日期**：2024-10-08

## 1. 模拟

首先用哈希表把数组$nums$每个元素出现的次数记录下来，之后遍历每一对组合$(nums[i], nums[j])$，在数组中判断$0 - nums[i] - nums[j]$是否出现过，将其即为$tar$：

1. 如果$tar$在哈希表中没有出现过，则跳过；
2. 如果出现过：
    - 如果$tar$和$nums[i]、nums[j]$都不相等，则出现次数要大于等于1次，可以加入答案；
    - 如果$tar$和$nums[i]、nums[j]$中的一个相等，那么出现次数要大于等于2次，可以加入答案；
    - 如果$tar$和$nums[i]、nums[j]$均相等，那么出现次数要大于等于3次，可以加入答案；

注意：在更新答案的时候要记得去重，用`python`实现比较简单直观

- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(n)$

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ans = []
        mp = dict()
        for x in nums:
            if x in mp:
                mp[x] += 1
            mp.setdefault(x, 1)
        for i in range(0, len(nums) - 1):
            for j in range(i + 1, len(nums)):
                tar = 0 - nums[i] - nums[j]
                if tar in mp and \
                ((tar == nums[i] and tar == nums[j] and mp[tar] >= 3) or \
                (tar == nums[i] and tar != nums[j] and mp[tar] >= 2) or \
                (tar != nums[i] and tar == nums[j] and mp[tar] >= 2) or \
                (tar != nums[i] and tar != nums[j] and mp[tar] >= 1)):
                    v = [nums[i], nums[j], tar]
                    v.sort()
                    if v not in ans:
                        ans.append(v)
        return ans
```

## 2. 双指针

首先进行排序，然后从小到大固定住每一个元素$k$，之后问题转换为在子序列$[k, len(nums)]$中寻找和为$-nums[k]$的两个元素，之后就可以使用双指针算法。

由于题目要求答案不能包含重复的三元组，所以在确定第一个数和第二个数的时候，要跳过数值一样的下标（在三数之和确定的情况下，确保第一个数和第二个数不会重复，即可保证三元组不重复）。

现在想一下为什么固定$k$之后，要从区间$[k, len(nums)]$中进行查找，而不考虑$k$之前的元素呢？

可以采用反证法，假设固定$nums[k]$之后，现在要从数组中找到两个元素的和为$-nums[k]$，如果考虑位置$k$之前的元素，即找到了位于$[0, k - 1]$之间的一个元素$nums[i]$，使得

$$
    nums[i] + nums[j] = -nums[k]
$$

由于指针$k$是从左向右移动的，而指针$i$位于$k$的左边，则表明在移动到位置$k$之前，指针$k$一定移动到了位置$i$，对上面的表达式进行变形：

$$
    nums[k] + nums[j] = -nums[i]
$$

相当于找和为$nums[i]$的两个元素，而这个我们已经计算过了。

综上所述，我们固定了$k$之后，只需要考虑区间$[k + 1, len(nums)]$之间的元素即可。

- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(logn)$

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        ans = []
        for k in range(0, len(nums)):
            if k and nums[k] == nums[k - 1]:
                continue
            target, i, j = 0 - nums[k], k + 1, len(nums) - 1
            while i < j:
                if nums[i] + nums[j] < target:
                    i += 1
                elif nums[i] + nums[j] > target:
                    j -= 1
                else:
                    ans.append([nums[k], nums[i], nums[j]])
                    tmp1, tmp2 = nums[i], nums[j]
                    while i < j and nums[i] == tmp1:
                        i += 1
                    while i < j and nums[j] == tmp2:
                        j -= 1
        return ans
```

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        
        for (int k = 0; k < nums.size(); k ++)
        {
            if (k && nums[k] == nums[k - 1]) continue;
            int target = 0 - nums[k], i = k + 1, j = nums.size() - 1;
            while (i < j)
            {
                if (nums[i] + nums[j] > target) j --;
                else if (nums[i] + nums[j] < target) i ++;
                else
                {
                    ans.push_back({nums[k], nums[i], nums[j]});
                    while (i < j && nums[i] == nums[++ i]);
                    while (i < j && nums[j] == nums[-- j]);
                }
            }
        }
        return ans;
    }
};
```