# [2111. 使数组 K 递增的最少操作次数](https://leetcode.cn/problems/minimum-operations-to-make-the-array-k-increasing/description/)

> **日期**：2025-06-10
> **所用时间**：16min

## 1. 二分优化版最长递增子序列

思路:
1. 题目要求使数组 $K$ 递增，即对于每个位置 $i$，都有 $arr[i] \leq arr[i + k]$。这意味着我们需要让每个同余类（模 $k$ 相同的下标）内的元素都是递增的。

2. 对于每个同余类，我们只需要让其中的元素递增即可。对于每个同余类，我们可以：
   - 保持其中最长递增子序列不变
   - 修改其他元素使其递增

3. 因此，对于每个同余类，最少操作次数 = 该同余类的长度 - 该同余类中最长递增子序列的长度

4. 使用二分查找优化的最长递增子序列算法（LIS）来计算每个同余类中的最长递增子序列长度。

5. 注意：这里要求的是非严格递增（可以相等），所以在二分查找时使用 $\leq$ 而不是 $<$。

- 时间复杂度: $O(nlog \frac{n}{k})$
- 空间复杂度: $O(\frac{n}{k})$

**Python3**

```python
class Solution:
    def kIncreasing(self, arr: List[int], k: int) -> int:
        n = len(arr)
        ans = 0

        for i in range(k):
            m = n // k + int(i + 1 <= n % k)
            tails, res = [0] * m, 0
            for j in range(i, n, k):
                l, r = 0, res
                while l < r:
                    mid = l + r >> 1
                    if tails[mid] <= arr[j]:
                        l = mid + 1
                    else:
                        r = mid
                tails[r] = arr[j]
                res += 1 if res == r else 0
            ans += m - res
        return ans
```