# [115. 不同的子序列](https://leetcode.cn/problems/distinct-subsequences/description/)

> **日期:** 2024-08-03
> **所用时间:** 17min

## 1. 记忆化搜索

记忆化搜索的思路如下：

1. 状态表示：$dfs(i, j)$表示s中$[0:i]$个字符和t中$[0:j]$个字符匹配的个数

2. 状态计算：
   - 如果$s[i] = t[j]$，那么有两种选择：
     - 使用$s[i]$和$t[j]$匹配：$dfs(i-1, j-1)$
     - 不使用$s[i]$和$t[j]$匹配：$dfs(i-1, j)$
   - 如果$s[i] \neq t[j]$，那么只能不使用$s[i]$：$dfs(i-1, j)$

3. 边界条件：
   - 如果$j < 0$，说明t已经匹配完成，返回1
   - 如果$i < 0$或$i < j$，说明s已经用完但t还没匹配完，返回0

- 时间复杂度：$O(nm)$，其中 $n$ 和 $m$ 分别是 $s$ 和 $t$ 的长度
- 空间复杂度：$O(nm)$，主要是记忆化数组的开销

**Python3**

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        @cache
        def dfs(i, j):
            if j < 0:
                return 1
            if i < 0 or i < j:
                return 0
            if s[i] != t[j]:
                return dfs(i - 1, j)
            return dfs(i - 1, j - 1) + dfs(i - 1, j)
        return dfs(len(s) - 1, len(t) - 1)
```

## 2. 从大到小进行动态规划

状态表示：$f[i][j]$ 表示 $s$ 中 $[i:n]$ 个字符和 $t$ 中 $[j:m]$ 个字符匹配的个数

状态计算：
   - 如果 $s[i] = t[j]$，那么有两种选择：
     - 使用 $s[i]$ 和 $t[j]$ 匹配：$f[i + 1][j + 1]$
     - 不使用 $s[i]$ 和 $t[j]$ 匹配：$f[i + 1][j]$
   - 如果 $s[i] \neq t[j]$，那么只能不使用 $s[i]$：$f[i + 1][j]$

- 时间复杂度：$O(nm)$
- 空间复杂度：$O(nm)$

**C++**

```C++
class Solution {
public:
    unsigned long long f[1010][1010];

    int numDistinct(string s, string t) {
        int n = s.size(), m = t.size();
        if (n < m) return 0;

        for (int i = 0; i <= n; i ++) f[i][m] = 1;
        for (int i = n - 1; ~i; i --)
            for (int j = m - 1; ~j; j --)
            {
                if (s[i] == t[j]) f[i][j] = f[i + 1][j + 1] + f[i + 1][j];
                else f[i][j] = f[i + 1][j];
            }
        return f[0][0];
    }
};
```

## 3. 从小到大进行动态规划

状态表示：$f[i][j]$ 表示 $s$ 中 $[0:i]$ 个字符和 $t$ 中 $[0:j]$ 个字符匹配的个数

状态计算：
   - 如果 $s[i] = t[j]$，那么有两种选择：
     - 使用 $s[i]$ 和 $t[j]$ 匹配：$f[i + 1][j + 1]$
     - 不使用 $s[i]$ 和 $t[j]$ 匹配：$f[i + 1][j]$
   - 如果 $s[i] \neq t[j]$，那么只能不使用 $s[i]$：$f[i + 1][j]$

初始化：$f[i][0] = 1$，表示 $s$ 中 $[0:i]$ 个字符和 $t$ 中 $[0:0]$ 个字符匹配的个数为1

- 时间复杂度：$O(nm)$
- 空间复杂度：$O(nm)$

**Python3**

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        n, m = len(s), len(t)
        f = [[0] * (m + 1) for _ in range(n + 1)]
        for i in range(n + 1):
            f[i][0] = 1

        for i in range(n):
            for j in range(m):
                f[i + 1][j + 1] = f[i][j + 1]
                if s[i] == t[j]:
                    f[i + 1][j + 1] += f[i][j]
        return f[n][m]
```

## 复盘

一开始自己做的时候其实是不会的，但是分析的思路如下：

首先观察题目所给的数据范围是 $10^3$，所以状态表示应该是一个二维的，如果是二维的话考虑是区间 DP，但是区间的话如果进行状态转移呢？

1. $f[i][j]$ 表示区间 $[i, j]$ 内字符串 t 出现的次数，但是这种表示太不方便计算了，感觉不对
2. 想不出来 $f[i][j]$ 还有什么状态表示了

然后看了题解，发现这道题的难点在于状态表示，如果状态表示对了，那么这道题就很简单了。

这道题的难点在于状态表示，如果状态表示对了，那么这道题就很简单了。