# [3165. 不包含相邻元素的子序列的最大和](https://leetcode.cn/problems/maximum-sum-of-subsequence-with-non-adjacent-elements/description/)

> **作者**：弘树
> **日期**：2024-10-31

## 1. 线段树

由于每次操作会将 $nums[pos_i]$ 的值修改为 $x_i$ 。由于只修改了一个元素的值，每次可以复用上次查询的结果，可以使用线段树。

参考[题解](https://leetcode.cn/problems/maximum-sum-of-subsequence-with-non-adjacent-elements/solutions/2970964/bu-bao-han-xiang-lin-yuan-su-de-zi-xu-li-53hw)

- 时间复杂度: $O(n + qlogn)$，其中 $n$ 是数组 $nums$ 的长度，$q$ 是数组 $queries$ 的长度，线段树初始化的时间复杂度为 $O(n)$，每次修改需要 $O(logn)$ 的时间
- 空间复杂度: $O(n)$

**Python3**

```python
class SegmentTree:
    def __init__(self, nums):
        n = len(nums)
        self.nums = [0] + nums
        self.f = [[0, 0, 0, 0] for i in range(4 * n)]
        self.build_tree(1, 1, n)
    
    def build_tree(self, k, l, r):
        if l == r:
            self.f[k] = [0, 0, 0, self.nums[l]]
            return
        mid = (l + r) // 2
        # 分治 + 后序遍历的思想
        self.build_tree(2 * k, l, mid)
        self.build_tree(2 * k + 1, mid + 1, r)

        self.f[k] = self.pushup(self.f[2 * k], self.f[2 * k + 1])
        
    def pushup(self, left_part, right_part):
        res = [0, 0, 0, 0]
        l_lr, l_Lr, l_lR, l_LR = left_part
        r_lr, r_Lr, r_lR, r_LR = right_part

        res[0] = max(l_lr + r_lr, l_lr + r_Lr, l_lR + r_lr)
        res[1] = max(l_Lr + r_lr, l_Lr + r_Lr, l_LR + r_lr)
        res[2] = max(l_lr + r_lR, l_lr + r_LR, l_lR + r_lR)
        res[3] = max(l_Lr + r_lR, l_Lr + r_LR, l_LR + r_lR)

        return res

    def update(self, k, l, r, i, x):
        if l == r:
            self.f[k] = [0, 0, 0, self.nums[l]]
            return
        mid = (l + r) // 2
        if i <= mid:
            self.update(2 * k, l, mid, i, x)
        elif i > mid:
            self.update(2 * k + 1, mid + 1, r, i, x)
        
        self.f[k] = self.pushup(self.f[2 * k], self.f[2 * k + 1])

    def query(self, k, l, r, st, ed):
        if l == st and r == ed:
            return self.f[k]
        mid = (l + r) // 2
        if ed <= mid:
            return self.query(2 * k, l, mid, st, ed)
        if mid < st:
            return self.query(2 * k + 1, mid + 1, r, st, ed)
        left_part = self.query(2 * k, l, mid, st, mid)
        right_part = self.query(2 * k + 1, mid + 1, r, mid + 1, ed)
        
        return self.pushup(left_part, right_part)


class Solution:
    def maximumSumSubsequence(self, nums: List[int], queries: List[List[int]]) -> int:
        tree = SegmentTree(nums)
        MOD = 1_000_000_007
        ans, n = 0, len(nums)
        for pos, x in queries:
            tree.nums[pos + 1] = x
            tree.update(1, 1, n, pos + 1, x)
            ans = (ans + max(tree.query(1, 1, n, 1, n))) % MOD
        return ans
```

## 2. 复盘

一开始自己的想法就是对于每个元素来说有**选和不选**两种操作，所以可以使用动态规划，但是这样只能过掉 $502$ 个测试样例，后面的测试会 TLE，正确做法还是使用线段树。

但是线段树这个数据结构我之前没有接触过，所以做不出来，但是我觉得自己这次做得还算不错了，因为自己能想到一种解决方案，并通过大部分测试用例。

**Python3**

```python
class Solution:
    def maximumSumSubsequence(self, nums: List[int], queries: List[List[int]]) -> int:
        MOD = 1_000_000_007
        ans, n = 0, len(nums)

        @cache
        def dp(nums: tuple, t: int, last: bool) -> int:
            if not nums:
                return t
            if not last:  # 当前位置可以选和不选
                return max(dp(nums[1:], t, False), dp(nums[1:], t + nums[0], True))
            return dp(nums[1:], t, False)

        for [pos, x] in queries:
            nums[pos] = x
            k = dp(tuple(nums), 0, False)
            ans = (ans + max(0, k)) % MOD
        return ans
```