# [3193. 统计逆序对的数目](https://leetcode.cn/problems/count-the-number-of-inversions/description/)

> **作者**：弘树
> **日期**：2024-10-17

## 1. 记忆化搜索

### 1.1 解题思路

动态规划的做法：从第 $n - 1$ 个位置向左进行枚举，$\operatorname{dfs}(i, j)$ 表示考虑构造排列的 $prem[0]\sim prem[i]$，能够构造出多少个 $逆序对 = j$ 的排列。接下来枚举 $prem[i]$ 能够产生多少个逆序对 $k$，即：

$$
    \operatorname{dfs}(i, j) += \operatorname{dfs}(i - 1, j - k)
$$

进行分类讨论：

1. 如果当前位置对逆序对没有要求，则使用上面的状态转移方程枚举所有可能的状态。
2. 如果有逆序对个数要求 $req[i]$，在第 $i$ 个元素能满足的逆序对数量为 $j$：
   
针对情况 2，首先需要 $req[i] \leq j$，即当前题目要求的逆序对数 $req[i]$ 要小于等于当前能满足的最大逆序对数；
   
其次要确定 $req[i]$ 的下界，由于当前要构成 $j$ 个逆序对，对于前 $i$ 个元素来说，可以在第 $i$ 个位置选择最小的元素，那么无论前 $i - 1$ 个元素怎么排列，都会和第 $i$ 个元素构成逆序对，即最多可以构成 $i$ 个逆序对，那么 $req[i]$ 至少要满足 $req[i] \geq j - i$。

综上，针对情况 2，只有当 $req[i]$ 满足 $j - i \leq req[i] \leq j$ 时才进行状态转移。

### 1.2 复杂度分析

- 时间复杂度: $O(n\times m \times \min(n, m))$，其中 $m = \max(cnt_i)$，由于每个状态只会被计算一次，时间复杂度 = 状态个数 × 单个状态的计算时间，状态个数为 $nm$，单个状态的计算时间为 $\min(n, m)$
- 空间复杂度: $O(nm)$，保存多少状态，就需要多少空间

参考[题解](https://leetcode.cn/problems/count-the-number-of-inversions/solutions/2819143/jiao-ni-yi-bu-bu-si-kao-dpcong-ji-yi-hua-974t)

##### Python3

```python
class Solution:
    def numberOfPermutations(self, n: int, requirements: List[List[int]]) -> int:
        MOD = 1_000_000_007
        req = [-1] * n
        req[0] = 0
        for ed, cnt in requirements:
            req[ed] = cnt
        if req[0]:
            return 0

        @cache
        def dfs(i, j) -> int:
            if i == 0:
                return 1
            if req[i - 1] >= 0:
                return dfs(i - 1, req[i - 1]) if j - i <= req[i - 1] <= j else 0
            return sum(dfs(i - 1, j - k) for k in range(min(i, j) + 1)) % MOD
        return dfs(n - 1, req[-1])
```

## 2. 复盘

为什么一开始自己做不出来？感觉刚开始做的时候没有任何思路，想到了可能是动态规划，但是完全不知道怎么定义状态转移方程。

这道题的状态定义还是有一些技巧的，从后向前进行选择，以后要考虑这种状态定义方法。