# [3250. 单调数组对的数目 I](https://leetcode.cn/problems/find-the-count-of-monotonic-pairs-i/description/)

> **作者**：弘树
> **日期**：2024-11-28
> **所用时间**：7min

## 1. 记忆化搜索

使用记忆化搜索来进行求解，其中 dp 函数的参数如下：

1. $i$ : 当前判断到数组的第几个元素
2. $last1$ : 数组 $arr1[i - 1]$ 的值
2. $last2$ : 数组 $arr2[i - 1]$ 的值

如果当 $i == \text{len}(nums)$ 时，说明成功构造出了一个满足题意的 $(arr1, arr2)$ ，返回数量 $1$ 。

否则，枚举满足 $x \geq last1$ 和 $nums[i] - x \leq last2$ 的所有 $x$ ，所以 $x$ 的范围为：

$$
    \max(last1, nums[i] - last2) \leq x \leq nums[i]
$$

当 $i = 0$ 时，由于是第一次开始搜索，所以 $last1$ 要选择最小的 $0$ ， $last2$ 选择最大的 inf 进行初始化。

- 时间复杂度: $O(nU^2)$ ， $n$ 为数组 $nums$ 的长度， $U$ 为 $\max(nums[i])$
- 空间复杂度: $O(nU^2)$

**Python3**

```python
class Solution:
    def countOfPairs(self, nums: List[int]) -> int:
        @cache
        def dp(i: int, last1: int, last2: int) -> int:
            if i == len(nums):
                return 1
            res = 0
            for arr1 in range(max(last1, nums[i] - last2), nums[i] + 1):
                res = (res + dp(i + 1, arr1, nums[i] - arr1)) % 1_000_000_007
            return res

        return dp(0, 0, inf)
```