# [3261. 统计满足 K 约束的子字符串数量 II](https://leetcode.cn/problems/count-substrings-that-satisfy-k-constraint-ii/description/)

> **作者**：弘树
> **日期**：2024-11-13
> **所用时间**：20min

## 1. 滑动窗口 + 前缀和 + 二分查找

核心思路：对于每个询问，计算以 $l$ 为右端点的合法子串个数，以 $l+1$ 为右端点的合法子串个数，……，以 $r$ 为右端点的合法子串个数。

我们需要知道以 $i$ 为右端点的合法子串，其左端点最小是多少。

由于随着 $i$ 的变大，窗口内的字符数量变多，越不能满足题目要求，所以最小左端点会随着 $i$ 的增大而增大，有单调性，因此可以用滑动窗口计算。

设以 $i$ 为右端点的合法子串，其左端点最小是 $left[i]$ 。

那么以 $i$ 为右端点的合法子串，其左端点可以是 $left[i],left[i]+1,…,i$ ，一共 $i−left[i]+1$ 个。

回答询问时，分类讨论：

如果 $left[r]\leq l$ ，说明 $[l,r]$ 内的所有子串都是合法的，这一共有 $1+2+⋯+(r−l+1)= \frac{(r−l+2)(r−l+1)}{2}$ 个。

否则，由于 $left$ 是有序数组，我们可以在 $[l,r]$ 中 二分查找 $left$ 中的第一个满足 $left[j]≥l$ 的下标 $j$ ，那么：
由于 $left[j−1]<l$ ，所以 $[l,j−1]$ 内的所有子串都是合法的，这一共有 $1+2+⋯+(j−l)= \frac{(j−l+1)(j−l)}{2}$ 个。

右端点在 $[j,r]$ 内的子串，可以累加下标在 $[j,r]$ 内的所有 $i−left[i]+1$ 的和。这可以用前缀和预处理。上述两项累加，即为答案。

代码实现时，两种情况可以合并为一种。

参考[题解](https://leetcode.cn/problems/count-substrings-that-satisfy-k-constraint-ii/solutions/2884463/hua-dong-chuang-kou-qian-zhui-he-er-fen-jzo25)

- 时间复杂度: $O(nlogn)$
- 空间复杂度: $O(n)$

**Python3**

```python
class Solution:
    def countKConstraintSubstrings(self, s: str, k: int, queries: List[List[int]]) -> List[int]:
        n = len(s)
        left, pre = [0] * n, [0] * (n + 1)
        cnt = [0, 0]
        l = 0
        for i, c in enumerate(s):
            cnt[ord(c) & 1] += 1
            while cnt[0] > k and cnt[1] > k:
                cnt[ord(s[l]) & 1] -= 1
                l += 1
            left[i] = l
            pre[i + 1] = pre[i] + i - l + 1
        
        ans = []
        for l, r in queries:
            j = bisect_left(left, l, l, r + 1)
            ans.append(pre[r + 1] - pre[j] + (j - l + 1) * (j - l) // 2)
        return ans
```