# [47. 全排列 II](https://leetcode.cn/problems/permutations-ii/description/)

> **日期**：2025-02-06
> **所用时间**：14min

## 1. 回溯

为了避免重复，需要：

1. 先对数组排序，这样相同的数字会相邻
2. 在回溯过程中，对于相同的数字：如果前一个相同的数字还没有被使用过并且当前数字也没有被使用，则跳过当前数字

例如对于序列 $nums = [1, 1, 2]$ ：

- 第一个位置先填 $nums[1]$ ，第二个位置填 $nums[0]$ ，则产生的排列是 $[1, 1, 2]$
- 第一个位置先填 $nums[0]$ ，第二个位置填 $nums[1]$ ，则产生的排列是 $[1, 1, 2]$

可以发现出现了重复，所以如果有多个 $nums[i]$ 都相同，那么我们只需枚举其中一个 $nums[i]$ 填第一个位置的情况，其余所有等于 $nums[i]$ 的数都不能填第一个位置。

即如果要填 $nums[i]$ 的时候，发现 $nums[i]$ 之前的所有和 $nums[i]$ 相同的数都没被使用过，则跳过 $nums[i]$ 。

- 时间复杂度: $O(n \times n!)$
- 空间复杂度: $O(n)$

**Python3**

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        ans, n = [], len(nums)
        vis = {i: False for i in range(n)}

        def dfs(i: int, path: list):
            if i == n:
                ans.append(path)
                return
            
            for j in range(n):
                if vis[j] or j and nums[j] == nums[j - 1] and not vis[j - 1]:
                    continue
                vis[j] = True
                dfs(i + 1, path + [nums[j]])
                vis[j] = False
        dfs(0, [])
        return ans
```

## 2. 使用位运算

使用位运算记录每个位置是否被访问过，在回溯时跳过已访问过的位置，优化空间复杂度。

- 时间复杂度: $O(n \times n!)$
- 空间复杂度: $O(n)$

**Python3**

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        ans, n = [], len(nums)
        vis = 0

        def dfs(i: int, path: list):
            if i == n:
                ans.append(path)
                return
            
            nonlocal vis
            for j in range(n):
                if ((vis >> j) & 1) or j and nums[j] == nums[j - 1] and ((vis >> (j - 1)) & 1) == 0:
                    continue
                vis |= 1 << j
                dfs(i + 1, path + [nums[j]])
                vis &= ~(1 << j)
        dfs(0, [])
        return ans
```