# [540. 有序数组中的单一元素](https://leetcode.cn/problems/single-element-in-a-sorted-array/description/)

> **作者**：弘树
> **日期**：2024-11-10
> **所用时间**：3min

## 1. 使用异或

一个数 $x$ 异或另一个数两次，最后又变成 $x$ ，所以可以遍历整个数组，对所有数进行异或，因为只有一个数出现一次，所以剩下的结果肯定就是出现一次的数。

- 时间复杂度: $O(n)$
- 空间复杂度: $O(1)$

**Python3**

```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        ans = 0
        for x in nums:
            ans ^= x
        return ans
```

## 2. 二分

使用第一种方法可以发现，我们没有利用整个数组是有序的这个性质，那么怎么利用有序呢？

这时候可以使用二分，由于给定数组有序且常规元素总是两两出现，因此如果不考虑“特殊”的单一元素的话，我们有结论：成对元素中的第一个所对应的下标必然是偶数，成对元素中的第二个所对应的下标必然是奇数。

然后再考虑存在单一元素的情况，假如单一元素所在的下标为 $x$ ，那么下标 $x$ 之前（左边）的位置仍满足上述结论，而下标 $x$ 之后（右边）的位置由于 $x$ 的插入，导致结论翻转。

所以这时候具有了二分性。

- 时间复杂度: $O(logn)$
- 空间复杂度: $O(1)$

**Python3**

```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        n = len(nums)
        l, r = 0, n - 1
        while l < r:
            mid = l + r >> 1
            if mid % 2 == 0:
                if mid + 1 < n and nums[mid] == nums[mid + 1]:
                    l = mid + 1
                else:
                    r = mid
            else:
                if mid - 1 >= 0 and nums[mid] == nums[mid - 1]:
                    l = mid + 1
                else:
                    r = mid
        return nums[r]
```