# [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/description/)

> **日期**：2025-03-07
> **所用时间**：13min

## 1. 暴力枚举

看到题目的数据范围是 $10^4$ ，所以可以考虑暴力做法。

两层循环，第一层循环用于枚举最终的子序列中包含 $nums[i]$，第二层循环用于求解包含 $nums[i]$ 的答案个数。

> 注意：C++可以通过，Python3 会超时。

- 时间复杂度: $O(n^2)$
- 空间复杂度: $O(1)$

**C++**

```C++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        
        int ans = 0;
        for (int i = 0; i < n; i ++)
        {
            int val = k - nums[i], sum = 0;
            for (int j = i + 1; j < n; j ++)
            {
                sum += nums[j];
                if (sum == val) ans ++;
            }
            if (val == 0) ans ++;
        }

        return ans;
    }
};
```

## 2. 前缀和 + 哈希表优化

对于连续子序列问题，可以使用前缀和快速求解区间和。

对于以nums[i]结尾的子序列，判断是否有 $nums[j] + nums[j+1] + ... + nums[i] = k$ ，转换为：$ pre[i] - pre[j-1] = k $ ，即 $ pre[j-1] = pre[i] - k $ 。

所以问题变成了对于以 $i$ 结尾的序列，在其前面的元素中是否存在 $j$ 使得上式成立，可以使用哈希表进行 $O(1)$ 查询进行时间优化。

- 时间复杂度：$O(n)$
- 空间复杂度：$O(n)$

**Python3**

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        ans = s = 0
        mp = defaultdict(int)
        mp[0] = 1

        for x in nums:
            s += x
            ans += mp[s - k]
            mp[s] += 1
        return ans
```

**C++**

```C++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        unordered_map<int, int> hh;
        hh[0] = 1;
        
        int ans = 0, pre = 0;
        for (auto x : nums)
        {
            pre += x;
            if (hh.find(pre - k) != hh.end())
                ans += hh[pre - k];
            hh[pre] ++;
        }
        return ans;
    }
};
```