{
	// Place your algorithm 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"生成C++代码模板": {
		"scope": "cpp",
		"prefix": "ddd",
		"body": [
			"/**",
			" * @file ${TM_FILENAME}",
			" * @author horiki",
			// " * @version 0.1",
			" * @date ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			// " * @copyright Copyright (c) 2024",
			" * ",
			" * @brief ",
			" * ",
			" */",
			"",

			"#include <iostream>",
			"#include <vector>",
			"#include <cstring>",
			"#include <utility>",
			"#include <algorithm>",
			"using namespace std;",
			"",
			"typedef long long LL;",
			"",
			"const int N = ;",
			"",
			"int main()",
			"{",
			"    $0",
			"",
			"    return 0;",
			"}",
		],
		"description": "生成C++代码模板"
	}
}