{
    // Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    "生成markdown算法题模板": {
        "prefix": "md",
        "body": [
            "# [${TM_FILENAME}$1]($2)",
            "",
            // "> **作者**：弘树",
            // "> **版本:** 0.1",
            "> **日期**：${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            // "> **版权:** Copyright (c) 2024",
            "> **所用时间**：min",
            "",
            "## 1. $3",
            "",
            "$4",
            "",
            "- 时间复杂度: $$O($5)$",
            "- 空间复杂度: $$O($6)$",

            "",
            "**Python3**",
            "",
            "```python",
            "$7",
            "```",

            "",
            "**C++**",
            "",
            "```C++",
            "$8",
            "```",
        ]
    }
}