# [LCR 023. 相交链表](https://leetcode.cn/problems/3u1WK4/description/)

> **作者**：弘树
> **日期**：2024-10-29
> **所用时间**：1min

## 1. 哈希表

可以先遍历链表 $headA$，使用哈希表记录其中的每一个结点

之后遍历链表 $headB$，判断每个结点在哈希表中是否出现过，如果出现过，则说明当前结点时两个链表相交的第一个结点，即为答案；否则一直遍历，直到遍历结束，返回 $None$。

- 时间复杂度: $O(n)$
- 空间复杂度: $O(n)$

**Python3**

```python
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        nodes = set()
        p, q = headA, headB

        while p:
            nodes.add(p)
            p = p.next

        while q:
            if q in nodes:
                return q
            q = q.next
            
        return None
```

## 2. 双指针

使用双指针做法，将空间复杂度降低为 $O(1)$，具体做法是先使用指针 $p$ 指向链表 $headA$，指针 $q$ 指向链表 $headB$，然后每次让两个指针移动到下一个位置。

- 如果 $p$ 所指向的元素为空，则让 $p$ 开始遍历 $headB$
- 如果 $q$ 所指向的元素为空，则让 $q$ 开始遍历 $headA$

当两个结点相等的时候退出循环。

为什么这么做是对的呢？下面分别进行讨论。

> 第一种情况：两个链表不相交

设链表 $headA$ 的长度为 $n$，链表 $headB$ 的长度为 $m$，由于链表不相交，则 $p$ 遍历完 $headA$ 后走过的步数为 $n$，并开始遍历 $headB$；同理 $q$ 遍历完 $headB$ 后走过的步数为 $m$，并开始遍历 $headA$。

- 当 $p$ 走到 $headB$ 的结尾时，走过的步数为 $n + m$
- 当 $q$ 走到 $headA$ 的结尾时，走过的步数为 $m + n$

此时两个指针走过的步数相同，同时都指向空结点，所以此时退出循环，并且直接返回 $p$（空结点）即为答案。

> 第二种情况：两个链表相交于一点

设链表 $headA$ 相交前长度为 $n$，链表 $headB$ 相交前的长度为 $m$，两个链表相交后共同的长度为 $z$。

如果 $n = m$，那么 $p$ 和 $q$ 会同时遍历到相交结点，此时两个结点相等，此时会退出循环，返回指针 $p$ 即为答案。

如果 $n \neq m$，那么 $p$ 遍历完 $headA$ 后走过的步数为 $n + z$，并开始遍历 $headB$；同理 $q$ 遍历完 $headB$ 后走过的步数为 $m + z$，并开始遍历 $headA$。

当两个指针第一次相遇时，肯定是走到了相交结点，原因如下：

- 当 $p$ 走到相交结点时，走过的步数为 $n + z + m$
- 当 $q$ 走到相交结点时，走过的步数为 $m + z + n$

此时两个指针走过的步数相同，同时都指向相交结点，所以此时退出循环，并且直接返回 $p$ 即为答案。

- 时间复杂度: $O(n)$
- 空间复杂度: $O(1)$

**Python3**

```python
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        p, q = headA, headB
        while p != q:
            p = p.next if p else headB
            q = q.next if q else headA
        return p
```