# [LCR 003. 比特位计数](https://leetcode.cn/problems/w3tCBm/description/)

> **作者:** 弘树
> **日期:** 2024-09-18

## 1. 模拟

对$[0, n]$之间的每个数单独进行求解。

- 时间复杂度：$O(n \times sizeof(integer))$
- 空间复杂度：$O(1)$

```python
class Solution:
    def countBits(self, n: int) -> List[int]:
        def calc(x):
            res = 0
            while x:
                res += x & 1
                x >>= 1
            return res
            
        return [calc(i) for i in range(n + 1)]
```

## 2. 动态规划 + 位运算

对于所有的数字，只有奇数和偶数两种：

- 奇数：二进制表示中，奇数一定比前面那个偶数多一个 1，因为多的就是最低位的 1。
- 偶数：二进制表示中，偶数中 1 的个数一定和除以 2 之后的那个数一样多。因为最低位是 0，除以 2 就是右移一位，也就是把那个 0 抹掉而已，所以 1 的个数是不变的。

所以我们可以得到如下的状态转移方程：

- $dp[i] = dp[i-1] + 1 = dp[\frac{i - 1}{2}] + 1 = dp[\frac{i}{2}] + 1$，当$i$为奇数
- $dp[i] = dp[\frac{i}{2}]$，当$i$为偶数

上面的方程还可进一步合并为：

$$
    dp[i] = dp[\frac{i}{2}] + i \% 2
$$

通过位运算进一步优化：

- $\frac{i}{2}$ 可以通过 $i >> 1$ 得到
- $i \% 2$ 可以通过 $i & 1$ 得到

```python
class Solution:
    def countBits(self, n: int) -> List[int]:
        ans = [0]
        for i in range(1, n + 1):
            ans.append(ans[i >> 1] + (i & 1))
        return ans
```